// Gmsh project created on Sun Nov 27 21:51:05 2022
//+
SetFactory("OpenCASCADE");
Rectangle(1) = {10, 5, 0, 2.5, 1.25, 0};
//+
Rectangle(2) = {12, 7, 0, 2.5, 1.25, 0};
//+
Rectangle(3) = {12, 7, 0, 2.5, 1.25, 0};
//+
Rectangle(4) = {12, 7, 0, 2.5, 1.25, 0};
//+
Circle(17) = {10.5, 8, 0, 0.5, 0, 2*Pi};
//+
Circle(18) = {10.5, 8, 0, 0.5, 0, 2*Pi};
//+
Circle(19) = {11.4, 7.6, 0, 0.5, 0, 2*Pi};
//+
Circle(20) = {11.3, 7.4, 0, 0.5, 0, 2*Pi};
//+
Circle(21) = {11.7, 7.4, 0, 0.5, 0, 2*Pi};
//+
Circle(22) = {11.8, 7.8, 0, 0.5, 0, 2*Pi};
//+
Circle(23) = {11.6, 7.9, 0, 0.5, 0, 2*Pi};
//+
Circle(24) = {11.6, 7.9, 0, 0.5, 0, 2*Pi};
//+
Circle(25) = {11.6, 7.9, 0, 0.5, 0, 2*Pi};
